<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoH-KE-riq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Yy-IV-ueX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suc-FX-m6x">
                                        <rect key="frame" x="0.0" y="346" width="375" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er2-AO-0nx" customClass="MVSelectorScrollView">
                                                <rect key="frame" x="0.0" y="3" width="375" height="94"/>
                                                <color key="backgroundColor" red="0.1843137255" green="0.63921568630000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Indicator_1" translatesAutoresizingMaskIntoConstraints="NO" id="x3I-CN-ajO">
                                                <rect key="frame" x="178" y="0.0" width="20" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="bIi-ef-NsC"/>
                                                    <constraint firstAttribute="width" constant="20" id="dy1-2Z-BZW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Indicator_2" translatesAutoresizingMaskIntoConstraints="NO" id="EVM-D1-jfl">
                                                <rect key="frame" x="178" y="87" width="20" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="CIj-pC-nUP"/>
                                                    <constraint firstAttribute="width" constant="20" id="bsX-Bz-kBt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="x3I-CN-ajO" firstAttribute="centerX" secondItem="suc-FX-m6x" secondAttribute="centerX" id="2uD-rm-QwW"/>
                                            <constraint firstItem="EVM-D1-jfl" firstAttribute="centerX" secondItem="suc-FX-m6x" secondAttribute="centerX" id="B0w-UZ-o73"/>
                                            <constraint firstAttribute="trailing" secondItem="er2-AO-0nx" secondAttribute="trailing" id="GfE-G4-J4H"/>
                                            <constraint firstItem="er2-AO-0nx" firstAttribute="top" secondItem="suc-FX-m6x" secondAttribute="top" constant="3" id="SA9-81-L73"/>
                                            <constraint firstItem="x3I-CN-ajO" firstAttribute="top" secondItem="suc-FX-m6x" secondAttribute="top" id="XnX-2m-IQ7"/>
                                            <constraint firstAttribute="bottom" secondItem="er2-AO-0nx" secondAttribute="bottom" constant="4" id="d5K-EA-6PG"/>
                                            <constraint firstAttribute="bottom" secondItem="EVM-D1-jfl" secondAttribute="bottom" id="dHn-wD-nQ1"/>
                                            <constraint firstAttribute="height" constant="101" id="evT-Ie-8mE"/>
                                            <constraint firstItem="er2-AO-0nx" firstAttribute="leading" secondItem="suc-FX-m6x" secondAttribute="leading" id="kvv-UX-FAq"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="56q-dH-qgm">
                                        <rect key="frame" x="93" y="48" width="191" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ght-wi-Lv5">
                                        <rect key="frame" x="127" y="137" width="122" height="65"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="1Hq-HV-e3L">
                                        <rect key="frame" x="36" y="219" width="303" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="TeO-5v-WNm"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="56"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eha-Bi-skB">
                                        <rect key="frame" x="36" y="262" width="303" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fWk-LL-qvg"/>
                                        </constraints>
                                        <string key="text">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.19215686274509805" green="0.1803921568627451" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-kq-Mcw">
                                        <rect key="frame" x="37" y="473" width="303" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="FBl-eF-RQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.78431372549019607" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1e4-kq-Mcw" secondAttribute="trailing" constant="35" id="0E9-qF-mN6"/>
                                    <constraint firstItem="1Hq-HV-e3L" firstAttribute="top" secondItem="ght-wi-Lv5" secondAttribute="bottom" constant="17" id="0ea-kc-ZEP"/>
                                    <constraint firstItem="suc-FX-m6x" firstAttribute="top" secondItem="eha-Bi-skB" secondAttribute="bottom" constant="63" id="645-mW-aEx"/>
                                    <constraint firstAttribute="trailing" secondItem="eha-Bi-skB" secondAttribute="trailing" constant="36" id="AUm-VL-k1V"/>
                                    <constraint firstAttribute="bottom" secondItem="9Yy-IV-ueX" secondAttribute="bottom" id="Al0-o9-Ar5"/>
                                    <constraint firstItem="ght-wi-Lv5" firstAttribute="centerX" secondItem="EoH-KE-riq" secondAttribute="centerX" id="Bge-bk-Efe"/>
                                    <constraint firstItem="ght-wi-Lv5" firstAttribute="top" secondItem="56q-dH-qgm" secondAttribute="bottom" constant="69" id="C2X-O7-lYt"/>
                                    <constraint firstAttribute="trailing" secondItem="suc-FX-m6x" secondAttribute="trailing" id="M2s-So-eCN"/>
                                    <constraint firstItem="eha-Bi-skB" firstAttribute="top" secondItem="1Hq-HV-e3L" secondAttribute="bottom" constant="-8" id="OSz-Lt-HMO"/>
                                    <constraint firstItem="suc-FX-m6x" firstAttribute="leading" secondItem="EoH-KE-riq" secondAttribute="leading" id="Wvj-TH-hm3"/>
                                    <constraint firstItem="56q-dH-qgm" firstAttribute="centerX" secondItem="EoH-KE-riq" secondAttribute="centerX" constant="1" id="X87-fz-kR3"/>
                                    <constraint firstItem="9Yy-IV-ueX" firstAttribute="top" secondItem="EoH-KE-riq" secondAttribute="top" id="Xjn-mR-cWH"/>
                                    <constraint firstItem="9Yy-IV-ueX" firstAttribute="leading" secondItem="EoH-KE-riq" secondAttribute="leading" id="Zcg-cW-4gr"/>
                                    <constraint firstItem="1e4-kq-Mcw" firstAttribute="leading" secondItem="EoH-KE-riq" secondAttribute="leading" constant="37" id="bd9-zp-HKI"/>
                                    <constraint firstItem="eha-Bi-skB" firstAttribute="leading" secondItem="EoH-KE-riq" secondAttribute="leading" constant="36" id="p7J-4z-B6z"/>
                                    <constraint firstItem="1e4-kq-Mcw" firstAttribute="top" secondItem="suc-FX-m6x" secondAttribute="bottom" constant="26" id="pID-bG-dwd"/>
                                    <constraint firstItem="1Hq-HV-e3L" firstAttribute="leading" secondItem="EoH-KE-riq" secondAttribute="leading" constant="36" id="ueX-xB-S05"/>
                                    <constraint firstItem="56q-dH-qgm" firstAttribute="top" secondItem="EoH-KE-riq" secondAttribute="top" constant="48" id="vyz-hU-JLo"/>
                                    <constraint firstAttribute="trailing" secondItem="9Yy-IV-ueX" secondAttribute="trailing" id="xMT-lq-1gR"/>
                                    <constraint firstAttribute="trailing" secondItem="1Hq-HV-e3L" secondAttribute="trailing" constant="36" id="zty-Mt-bn9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EoH-KE-riq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Y9-5R-AX8"/>
                            <constraint firstAttribute="trailing" secondItem="EoH-KE-riq" secondAttribute="trailing" id="4Wp-gl-rSZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EoH-KE-riq" secondAttribute="bottom" id="761-JD-J8L"/>
                            <constraint firstItem="EoH-KE-riq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dcl-dK-ldq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="labelResult" destination="1e4-kq-Mcw" id="F9C-hC-Wxp"/>
                        <outlet property="scrollViewCurrencies" destination="er2-AO-0nx" id="kHx-2J-qqX"/>
                        <outlet property="textFieldNumber" destination="1Hq-HV-e3L" id="gPS-fT-cWR"/>
                        <outlet property="viewParent" destination="8bC-Xf-vdC" id="iaM-CL-m4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="164.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Indicator_1" width="20" height="14"/>
        <image name="Indicator_2" width="20" height="14"/>
        <image name="Logo" width="191" height="20"/>
    </resources>
</document>
