<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoH-KE-riq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="56q-dH-qgm">
                                        <rect key="frame" x="206" y="48" width="191" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ght-wi-Lv5">
                                        <rect key="frame" x="239" y="137" width="122" height="65"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="1Hq-HV-e3L">
                                        <rect key="frame" x="36" y="219" width="528" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="TeO-5v-WNm"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="56"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eha-Bi-skB">
                                        <rect key="frame" x="36" y="262" width="528" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fWk-LL-qvg"/>
                                        </constraints>
                                        <string key="text">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.19215686274509805" green="0.1803921568627451" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-kq-Mcw">
                                        <rect key="frame" x="37" y="473" width="528" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="FBl-eF-RQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-Qi-64n">
                                        <rect key="frame" x="0.0" y="339" width="600" height="117"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="GCV-oe-jl7"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="MV0-4b-ZhR" kind="embed" identifier="CustomControlSegue" id="5gU-Aj-5KG"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.78431372549019607" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1e4-kq-Mcw" secondAttribute="trailing" constant="35" id="0E9-qF-mN6"/>
                                    <constraint firstItem="1Hq-HV-e3L" firstAttribute="top" secondItem="ght-wi-Lv5" secondAttribute="bottom" constant="17" id="0ea-kc-ZEP"/>
                                    <constraint firstItem="sKi-Qi-64n" firstAttribute="leading" secondItem="EoH-KE-riq" secondAttribute="leading" id="2Tz-Bb-HLO"/>
                                    <constraint firstAttribute="trailing" secondItem="eha-Bi-skB" secondAttribute="trailing" constant="36" id="AUm-VL-k1V"/>
                                    <constraint firstItem="ght-wi-Lv5" firstAttribute="centerX" secondItem="EoH-KE-riq" secondAttribute="centerX" id="Bge-bk-Efe"/>
                                    <constraint firstItem="ght-wi-Lv5" firstAttribute="top" secondItem="56q-dH-qgm" secondAttribute="bottom" constant="69" id="C2X-O7-lYt"/>
                                    <constraint firstItem="eha-Bi-skB" firstAttribute="top" secondItem="1Hq-HV-e3L" secondAttribute="bottom" constant="-8" id="OSz-Lt-HMO"/>
                                    <constraint firstAttribute="trailing" secondItem="sKi-Qi-64n" secondAttribute="trailing" id="Ws4-3T-QNs"/>
                                    <constraint firstItem="56q-dH-qgm" firstAttribute="centerX" secondItem="EoH-KE-riq" secondAttribute="centerX" constant="1" id="X87-fz-kR3"/>
                                    <constraint firstItem="1e4-kq-Mcw" firstAttribute="leading" secondItem="EoH-KE-riq" secondAttribute="leading" constant="37" id="bd9-zp-HKI"/>
                                    <constraint firstItem="1e4-kq-Mcw" firstAttribute="top" secondItem="sKi-Qi-64n" secondAttribute="bottom" constant="17" id="itQ-Oa-O14"/>
                                    <constraint firstItem="eha-Bi-skB" firstAttribute="leading" secondItem="EoH-KE-riq" secondAttribute="leading" constant="36" id="p7J-4z-B6z"/>
                                    <constraint firstItem="sKi-Qi-64n" firstAttribute="top" secondItem="eha-Bi-skB" secondAttribute="bottom" constant="56" id="ru3-gW-qrc"/>
                                    <constraint firstItem="1Hq-HV-e3L" firstAttribute="leading" secondItem="EoH-KE-riq" secondAttribute="leading" constant="36" id="ueX-xB-S05"/>
                                    <constraint firstItem="56q-dH-qgm" firstAttribute="top" secondItem="EoH-KE-riq" secondAttribute="top" constant="48" id="vyz-hU-JLo"/>
                                    <constraint firstAttribute="trailing" secondItem="1Hq-HV-e3L" secondAttribute="trailing" constant="36" id="zty-Mt-bn9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EoH-KE-riq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Y9-5R-AX8"/>
                            <constraint firstAttribute="trailing" secondItem="EoH-KE-riq" secondAttribute="trailing" id="4Wp-gl-rSZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EoH-KE-riq" secondAttribute="bottom" id="761-JD-J8L"/>
                            <constraint firstItem="EoH-KE-riq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dcl-dK-ldq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="1e4-kq-Mcw" id="F9C-hC-Wxp"/>
                        <outlet property="textFieldNumber" destination="1Hq-HV-e3L" id="gPS-fT-cWR"/>
                        <outlet property="viewParent" destination="8bC-Xf-vdC" id="iaM-CL-m4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="164"/>
        </scene>
        <!--Currancy Picker View Controller-->
        <scene sceneID="cZU-B1-eZd">
            <objects>
                <viewController id="MV0-4b-ZhR" customClass="CurrancyPickerViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQD-Xg-AQA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="117"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-4t-yLy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="117"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-G6-2iM">
                                        <rect key="frame" x="0.0" y="7" width="600" height="101"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD8-H6-ESC" userLabel="Scroll View parent">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-Yv-sqI" userLabel="View temp1">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="101"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-c5-iOJ" userLabel="View temp2">
                                                <rect key="frame" x="400" y="0.0" width="200" height="101"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoR-RE-iAj" userLabel="Invisible Scroll View ">
                                                <rect key="frame" x="200" y="-1" width="201" height="102"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1843137255" green="0.63921568630000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="RoR-RE-iAj" firstAttribute="width" secondItem="Yd9-Yv-sqI" secondAttribute="width" id="3eG-CR-M2n"/>
                                            <constraint firstAttribute="trailing" secondItem="AD8-H6-ESC" secondAttribute="trailing" id="6EZ-iE-WZh"/>
                                            <constraint firstItem="AD8-H6-ESC" firstAttribute="leading" secondItem="BZk-G6-2iM" secondAttribute="leading" id="7eM-M9-OF8"/>
                                            <constraint firstItem="Yd9-Yv-sqI" firstAttribute="leading" secondItem="BZk-G6-2iM" secondAttribute="leading" id="ALS-ND-79L"/>
                                            <constraint firstItem="RoR-RE-iAj" firstAttribute="top" secondItem="BZk-G6-2iM" secondAttribute="top" constant="-1" id="BGi-mP-7at"/>
                                            <constraint firstAttribute="bottom" secondItem="Yd9-Yv-sqI" secondAttribute="bottom" id="G6u-a9-rcj"/>
                                            <constraint firstAttribute="height" constant="117" id="Grj-GR-jAy"/>
                                            <constraint firstItem="RoR-RE-iAj" firstAttribute="leading" secondItem="Yd9-Yv-sqI" secondAttribute="trailing" id="PSP-Is-SxB"/>
                                            <constraint firstAttribute="bottom" secondItem="mlT-c5-iOJ" secondAttribute="bottom" id="RJF-w2-rcb"/>
                                            <constraint firstAttribute="bottom" secondItem="AD8-H6-ESC" secondAttribute="bottom" id="Rju-mI-HbP"/>
                                            <constraint firstItem="mlT-c5-iOJ" firstAttribute="leading" secondItem="RoR-RE-iAj" secondAttribute="trailing" constant="-1" id="UYc-gG-m7U"/>
                                            <constraint firstItem="mlT-c5-iOJ" firstAttribute="top" secondItem="BZk-G6-2iM" secondAttribute="top" id="ap4-aB-p5m"/>
                                            <constraint firstAttribute="bottom" secondItem="RoR-RE-iAj" secondAttribute="bottom" id="iOj-AY-a8q"/>
                                            <constraint firstItem="mlT-c5-iOJ" firstAttribute="width" secondItem="RoR-RE-iAj" secondAttribute="width" id="jnd-Kw-8Bb"/>
                                            <constraint firstAttribute="trailing" secondItem="mlT-c5-iOJ" secondAttribute="trailing" id="kLU-QB-Wee"/>
                                            <constraint firstItem="AD8-H6-ESC" firstAttribute="top" secondItem="BZk-G6-2iM" secondAttribute="top" id="uKi-ef-ZpQ"/>
                                            <constraint firstItem="Yd9-Yv-sqI" firstAttribute="top" secondItem="BZk-G6-2iM" secondAttribute="top" id="zA9-bR-01f"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Grj-GR-jAy"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Indicator_1" translatesAutoresizingMaskIntoConstraints="NO" id="o99-Sq-2vf">
                                        <rect key="frame" x="290" y="2" width="20" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="T2b-7Q-4MR"/>
                                            <constraint firstAttribute="width" constant="20" id="dsS-vM-i7M"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Indicator_2" translatesAutoresizingMaskIntoConstraints="NO" id="IQh-0k-snJ">
                                        <rect key="frame" x="290" y="101" width="20" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="MTs-Kf-ViE"/>
                                            <constraint firstAttribute="width" constant="20" id="jvx-YR-59g"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BZk-G6-2iM" secondAttribute="bottom" constant="9" id="BaS-an-6MV"/>
                                    <constraint firstItem="o99-Sq-2vf" firstAttribute="top" secondItem="e6g-4t-yLy" secondAttribute="top" constant="2" id="JhG-uK-a74"/>
                                    <constraint firstItem="BZk-G6-2iM" firstAttribute="top" secondItem="e6g-4t-yLy" secondAttribute="top" constant="7" id="LV5-Wi-1EA"/>
                                    <constraint firstAttribute="trailing" secondItem="BZk-G6-2iM" secondAttribute="trailing" id="NW8-DS-ARE"/>
                                    <constraint firstAttribute="height" constant="117" id="Oc8-TJ-NvH"/>
                                    <constraint firstItem="IQh-0k-snJ" firstAttribute="centerX" secondItem="e6g-4t-yLy" secondAttribute="centerX" id="e5e-AT-prU"/>
                                    <constraint firstItem="o99-Sq-2vf" firstAttribute="centerX" secondItem="e6g-4t-yLy" secondAttribute="centerX" id="hbU-yk-NRo"/>
                                    <constraint firstItem="BZk-G6-2iM" firstAttribute="leading" secondItem="e6g-4t-yLy" secondAttribute="leading" id="huT-7S-beV"/>
                                    <constraint firstAttribute="bottom" secondItem="IQh-0k-snJ" secondAttribute="bottom" constant="2" id="km5-c9-ncX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e6g-4t-yLy" secondAttribute="bottom" id="3gw-SP-zJ1"/>
                            <constraint firstAttribute="trailing" secondItem="e6g-4t-yLy" secondAttribute="trailing" id="PRL-t7-XmP"/>
                            <constraint firstItem="e6g-4t-yLy" firstAttribute="leading" secondItem="MQD-Xg-AQA" secondAttribute="leading" id="vea-oh-8tb"/>
                            <constraint firstItem="e6g-4t-yLy" firstAttribute="top" secondItem="MQD-Xg-AQA" secondAttribute="top" id="wi9-CV-vGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="invisibleScrollView" destination="RoR-RE-iAj" id="dlb-pC-Jrb"/>
                        <outlet property="scrollView" destination="AD8-H6-ESC" id="o2x-aB-SSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6T-mG-AGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="589.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Indicator_1" width="20" height="14"/>
        <image name="Indicator_2" width="20" height="14"/>
        <image name="Logo" width="191" height="20"/>
    </resources>
</document>
